@import '../assets/styles/varibles';
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ant-layout {
    height: 100%;
    width: 100%;
}

.ant-layout-header {
    .header-wrap {
        width: 1100px;
        margin: 0 auto;
        .header-nav {
            width: 50%;
            display: flex;
            & ul.nav-wrap {
                flex: 1;
                display: flex;
                & li {
                    text-align: center;
                    width: 70px;
                    color: #ccc;
                }
            }

            
        }
        .header-help {
            width: 50%;
            position: relative;
            z-index: 999;
            color: @white-color;

            .setting {
                width: 70px;
                text-align: right;
                color: #ccc;
            }

            .select-nav {
                color: #ccc;
            }
            nz-select {
                margin: 0 8px 10px 10px;
                width: 100px;

              }
        }
    }
}

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    
  }

  [nz-menu] {
    line-height: 64px;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-content {
    // padding: 0 50px;
    width: 1100px;
    margin: 0 auto;
  }

  nz-footer {
    text-align: center;
  }

  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 100%;
  }