[nz-carousel-content] {
    text-align: center;
    width: 100%;
    height: 160px;
    // line-height: 160px;
    // background: #364d79;
    color: #fff;
    overflow: hidden;
  }


  #home {
      width: 100%;
      .banner-wrap {
          width: 100%;
        //   height: 363px;
          overflow: hidden;
      }

      .mList-left {
        width: 70%;
        display: inline-block;
      }

      .mListItemList {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .mListItem {
          margin-bottom: 10px;

        }
      }

      .mList-right {
        float: right;
      }
  }