.player {
    width: 100%;
    height: 80px;
    background-color: #343434;
    box-sizing: border-box;
    .player-wrap {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        height: 80px;
        .btns {
            flex: 1;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            i svg{
                width: 25px;
                height: 25px;
                margin: 5px;
            }
            .icon {
                color: white;
            }
        }

        .main {
            flex: 5;
            display: flex;
            color: #eeeeee;
            
            .avaImg {
                width: 50px;
                height: 100%;
                display: flex;
                align-items: center;
                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .proGress {
                flex: 1;
                padding: 10px 20px;
            }

            .music-time {
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }
    }

}